E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\appsettings.Development.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\appsettings.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\libman.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.StaticWebAssets.xml
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.exe
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.deps.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.runtimeconfig.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.runtimeconfig.dev.json
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\ref\WEB_953502_Cherenkevich.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.Views.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\WEB_953502_Cherenkevich.Views.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Humanizer.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.csproj.AssemblyReference.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.AssemblyInfoInputs.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.AssemblyInfo.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.csproj.CoreCompileInputs.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.MvcApplicationPartsAssemblyInfo.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.MvcApplicationPartsAssemblyInfo.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.RazorAssemblyInfo.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.RazorAssemblyInfo.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\staticwebassets\WEB_953502_Cherenkevich.StaticWebAssets.Manifest.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\staticwebassets\WEB_953502_Cherenkevich.StaticWebAssets.xml
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\scopedcss\bundle\WEB_953502_Cherenkevich.styles.css
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.TagHelpers.input.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.TagHelpers.output.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.RazorCoreGenerate.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.RazorTargetAssemblyInfo.cache
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.RazorTargetAssemblyInfo.cs
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.Views.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.csproj.CopyComplete
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\ref\WEB_953502_Cherenkevich.dll
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.pdb
E:\Учёба\5SEM\IGI\WEB_953502_Cherenkevich\obj\Debug\net5.0\WEB_953502_Cherenkevich.genruntimeconfig.cache
